<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <style>

        .container-css {
            line-height: 3;

        }

        .button {
            margin-top: 2%;
        }
    </style>


</head>

<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BRAND_NAME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Size</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<form id="my-form" class="container container-css">
    <div class="form-group">
        <label for="product">Product</label>
        <input type="text" class="form-control" id="product" placeholder="Introduce product name">
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <input type="text" class="form-control" id="category" placeholder="Introduce category">
    </div>

    <div class="btn-group button">
        <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Select Size
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">S</a></li>
            <li><a class="dropdown-item" href="#">M</a></li>
            <li><a class="dropdown-item" href="#">L</a></li>
            <li><a class="dropdown-item" href="#">XL</a></li>
        </ul>
    </div>

    <!--    <div class="dropdown show">-->
    <!--        <label for="size">Select Size</label>-->
    <!--        <select name="size" id="size">-->
    <!--            <option value="">-&#45;&#45;Select-&#45;&#45;</option>-->
    <!--            <option value="tops">S</option>-->
    <!--            <option value="bottom">M</option>-->
    <!--            <option value="shoes">L</option>-->
    <!--            <option value="shoes">XL</option>-->
    <!--        </select>-->
    <!--        <label for="size">Size</label>-->
    <!--        <input type="number" class="form-control" id="size" placeholder="Introduce size">-->

<div>
    <button class="btn btn-outline-success button" type="submit">Search</button>

</div>


</form>


</body>
</html>