<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="whole-container">
<div class="top-left-container">

    <table>
        <tr>
            <img class="dog1-img"src="images/dog1.png" alt="cute-dog1">
        </tr>
        <tr>
            <td><img class="dog2-img" src="images/cutedog2.png" alt="cute-dog2"></td>
            <td><img class="dog2-img" src="images/cutedog2.png" alt="cute-dog2"></td>
            <td><img class="dog2-img" src="images/cutedog2.png" alt="cute-dog2"></td>
        </tr>
    </table>

</div>

<div class="top-right-container">

    <h1>Lorem Ipsum</h1>

    <p class="p-media">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem distinctio dolore earum eius, error, id minus nesciunt, nostrum nulla omnis placeat reprehenderit soluta unde ut. Eveniet harum laboriosam provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam architecto delectus dolor ea eligendi eos eum facere illo ipsa maiores quasi saepe sequi sit tempora vero, vitae voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorum hic omnis qui ratione reiciendis tempore unde. Atque dignissimos expedita, fuga molestiae neque perferendis quaerat quisquam reiciendis sint, totam voluptatum?</p>

    <button type="button" class="btn">Check In</button>


</div>
</div>
<h2>Additional Information</h2>
<div class="rating">
<table class="table-rating">
    <tr class="table-row-rating">
        <td class="font">Average Rating</td>
        <td><img src="images/stars.png" alt="stars"></td>
    </tr>
    <tr class="table-row-rating">
        <td class="font">Another Statistic</td>
        <td>78/100</td>
    </tr>
    <tr class="table-row-rating">
        <td class="font">Yet another Statistic</td>
        <td>Something</td>
    </tr>
</table>
</div>


<h2>Recent Checkins</h2>

<div class="review">
<h3>Joe Bloggs</h3>


<img src="images/stars.png" alt="stars">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis eveniet exercitationem expedita fugiat iusto possimus quam reiciendis, saepe, veniam veritatis, vero voluptate voluptates. Delectus ipsam itaque sit tempore voluptas.</p>

<p class="date">3rd August, 2020</p>
</div>


<div class="review">
<h3>Joe Bloggs</h3>

<img src="images/stars.png" alt="stars">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis eveniet exercitationem expedita fugiat iusto possimus quam reiciendis, saepe, veniam veritatis, vero voluptate voluptates. Delectus ipsam itaque sit tempore voluptas.</p>

<p class="date">24th July 2020</p>
    </div>

</body>
</html>