
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>PHP Math-calculator</title>
</head>
<body>

<div class="container">
    <form id="myForm" action="" method="get">
        <div class="form-group">
            <label for="a">Introduce number for a</label>
            <input type="number" class="form-control" id="a" name="a">
        </div>
        <div class="form-group">
            <label for="operator">Select an operator:</label>
            <select class="custom-select d-block w-100" name="operator" id="operator">
                <option value="add"> + </option>
                <option value="subtract">  - </option>
                <option value="multiply"> x </option>
                <option value="divide"> / </option>
            </select>
        </div>
        <div class="form-group">
            <label for="b">Introduce number for b</label>
            <input type="number" class="form-control" id="b" name="b">
        </div>
        <button type="submit" id="button" class="btn btn-primary">Calculate</button>
        <br>
        <br>
        <label for="result">The result of the operation is</label>
        <input id="result" type="number" name="result" readonly>
    </form>
</div>
<br>
<br>
<div class="container">
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Timestamp</th>
        <th scope="col">Value of a</th>
        <th scope="col">Operation</th>
        <th scope="col">Value of b</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
</div>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="calculator.js"></script>



</body>
</html>