<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Exercise</title>
</head>
<body>
<form>
    <div>
        <label for="name">Name:</label> <br>
        <input type="text" id="name" name="name" placeholder="Name">

    </div>
    <div>
        <label for="email">Email address:</label> <br>
        <input type="email" id="email" name="email" placeholder="youremail@mail.com" >

    </div>

    <div>
        <label for="yourmessage">Your message:</label> <br>
        <textarea name="yourmessage" id="yourmessage" cols="30" rows="10" placeholder="Write your message here..."></textarea>
    </div>


    <input type="color" id="colorInput">
    <input type="button" id="colorButton" value="Submit" onclick="changeBackgroundColor()">
</form>

<script>
    function changeBackgroundColor(){
        let newColor = document.getElementById("colorInput").value;
        document.body.style.backgroundColor = newColor;

    }
</script>

</body>
</html>