<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function populate(s1, s2) {
            var s1 = document.getElementById(s1);
            var s2 = document.getElementById(s2);
            s2.innerHTML = "";

            if (s1.value === "tops") {
                var optionArray = ["|", "long sleeved|Long Sleeved", "short sleeved|Short Sleeved", "graphic t|Graphic T", "blouses|Blouses"];

            }

            else if (s1.value === "bottom") {
                var optionArray = ["|", "denim|Denim", "skirt|Skirts", "shorts|Shorts"];

            }

            else if (s1.value === "shoes") {
                var optionArray = ["|", "boots|Boots", "flat shoes|Flat Shoes", "chelsea boots|Chelsea Boots","formal|Formal", "heel|Heel"];

            }

            for (var option in optionArray) {
                var pair = optionArray[option].split("|");
                var newSelect = document.createElement("option");
                newSelect.value = pair[0];
                newSelect.innerHTML = pair[1];
                s2.options.add(newSelect);

            }

        }

    </script>

</head>
<body>

<h1>Welcome to Zahara</h1>

<form id="my-form">

<h2>Select Category</h2>
<select name="category" id="category" onchange="populate('category','product')">
    <option value="">---Select---</option>
    <option value="tops">Tops</option>
    <option value="bottom">Bottom</option>
    <option value="shoes">Shoes</option>
</select>
<h2>Select type</h2>
<select name="product" id="product"></select>

    <br>
    <br>
    <br>
<div>
    <label for="size">Please introduce the size:</label>
    <input type="text" id="size" name="size">
</div>

    <br>

    <input type="submit" value="Find">


</form>
</body>
</html>