<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0 7%;
            line-height: 1.5;
        }

        h1, h2, p{
            margin: 5% 0;
        }
        footer{
         background-color: #212529;
         padding: 4% 7% 0; ;
         text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Biography</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#introduction">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#early-life">Early Life</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#companies">Companies</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<h1 id="title">Elon Musk Biography</h1>

<section id="introduction">
    <h2>Who Is Elon Musk?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum augue in libero blandit interdum. Ut lacinia tincidunt mi vitae pharetra. Morbi id lorem at felis lacinia aliquet sit amet eu orci. Integer at eros metus. Curabitur magna arcu, posuere vel eros eget, pellentesque tincidunt dui. Cras et velit efficitur, suscipit enim ac, egestas urna. Quisque ultrices id ex vitae pulvinar. Curabitur scelerisque consequat convallis. Duis orci diam, finibus non mattis ac, sollicitudin vel augue. Quisque leo nulla, auctor nec velit a, aliquam sollicitudin turpis. Maecenas sagittis rhoncus nisl, id pretium lorem. Maecenas vestibulum tristique dui, id tristique ipsum. Pellentesque varius ipsum et orci efficitur ornare. Etiam lacinia in velit et lacinia. Aliquam erat volutpat. </p>

</section>

<section id="early-life">
    <h2>Early Life</h2>
    <p>Pellentesque posuere varius turpis, vitae pulvinar massa vulputate ac. Donec eu ipsum nunc. Morbi euismod, sapien ut eleifend gravida, elit ligula faucibus libero, in hendrerit nulla libero sed urna. Fusce a ligula nulla. Nunc gravida tortor vitae nibh convallis dictum. Vivamus vestibulum arcu id purus ornare pellentesque et facilisis augue. Cras malesuada pulvinar metus in varius. In hac habitasse platea dictumst. Suspendisse in porta orci. Aliquam erat volutpat. Etiam dapibus purus vel sapien aliquam molestie. Quisque id ultricies est. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

</section>

<section id="education">

    <h2>Education</h2>
    <p>Nam eget justo neque. Pellentesque dapibus sollicitudin diam in efficitur. Duis auctor, nulla nec sagittis rhoncus, nisl nisl pellentesque nisi, nec rhoncus lectus justo nec est. Ut lacinia porttitor velit. Maecenas et sem nibh. Donec convallis nibh dui, in cursus lacus tristique a. Vestibulum pellentesque dapibus urna at dictum. Suspendisse consectetur tortor nec purus placerat ultricies.

        Praesent tempor sapien ut facilisis volutpat. Donec odio odio, efficitur sed facilisis condimentum, fermentum vitae augue. Aliquam eget ex eu urna efficitur tempor. Nulla efficitur diam neque, pellentesque faucibus ex ullamcorper et. Nullam ac consequat turpis. Etiam tincidunt volutpat lorem, quis lacinia nibh blandit id. In rutrum elit in gravida efficitur. Curabitur ultricies fermentum fermentum. Etiam dapibus purus vel sapien aliquam molestie. Quisque id ultricies est. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

</section>

<section id="companies">

    <h2>Companies</h2>
    <p>Proin vel commodo augue, sit amet porttitor odio. Mauris at nibh ullamcorper metus fermentum congue nec eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie est orci, vitae condimentum quam blandit sit amet. Cras a mauris accumsan felis ullamcorper hendrerit ac sit amet sem. In hac habitasse platea dictumst. Nam nisl sem, fermentum porttitor erat et, maximus varius dui. Aliquam tincidunt turpis at efficitur ultricies. Cras quis elit quis lorem pulvinar porttitor. Vestibulum convallis metus vel augue lacinia, a feugiat massa condimentum. Sed rhoncus ex odio. Praesent sed aliquam massa, interdum rhoncus nunc. </p>

</section>

<footer class="footer">

    <a href="#title">Back to the top</a>

</footer>

</body>
</html>