<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="images/mycss.css">
    <title>Document</title>
</head>
<body>
<div class="whole-container">
    <div class="container top-container">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/dog1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/cutedog2.png" class="d-block w-100" alt="...">
                <div class="carousel-item">
                    <img src="images/cutedog2.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    <div class="container paragraph">
        <h1>Lorem Ipsum</h1>
        <p class>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem distinctio dolore earum eius, error, id minus nesciunt, nostrum nulla omnis placeat reprehenderit soluta unde ut. Eveniet harum laboriosam provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam architecto delectus dolor ea eligendi eos eum facere illo ipsa maiores quasi saepe sequi sit tempora vero, vitae voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorum hic omnis qui ratione reiciendis tempore unde. Atque dignissimos expedita, fuga molestiae neque perferendis quaerat quisquam reiciendis sint, totam voluptatum?
            <br>
            <br>
            <button type="button" class="btn btn-primary">Check In</button>

    </div>
</div>

<div class="container paragraph">
    <h2>Additional Information</h2>
</div>
<div class="rating">
    <table class="table-rating">
        <tr class="table-row-rating">
            <td class="font">Average Rating</td>
            <td class="din-star-average">
<!--                <img src="images/stars.png" alt="stars">-->
            </td>
        </tr>
        <tr class="table-row-rating">
            <td class="font">Another Statistic</td>
            <td>78/100</td>
        </tr>
        <tr class="table-row-rating">
            <td class="font">Yet another Statistic</td>
            <td>Something</td>
        </tr>
    </table>
</div>


<div class="container paragraph">
    <h2>Recent Checkins</h2>
</div>
<div class="review">
    <h3 class="name1">Joe Bloggs</h3>


<!--    <img src="images/stars.png" alt="stars">-->
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis eveniet exercitationem expedita
        fugiat iusto possimus quam reiciendis, saepe, veniam veritatis, vero voluptate voluptates. Delectus ipsam itaque
        sit tempore voluptas.</p>

    <small class="date1">3rd August, 2020</small>
</div>


<div class="review">
    <h3 class="name2">Joe Bloggs</h3>

<!--    <img src="images/stars.png" alt="stars">-->

    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis eveniet exercitationem expedita
        fugiat iusto possimus quam reiciendis, saepe, veniam veritatis, vero voluptate voluptates. Delectus ipsam itaque
        sit tempore voluptas.</p>

    <small class="date2">24th July 2020</small>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script>

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        // console.log(this.readyState);
        if (this.readyState === 4 && this.status === 200) {
            var objectResponse = JSON.parse(this.responseText);
            // var rating = objectResponse[0].rating;
            // console.log(rating);    // console.log(this.responseText);
            var sum = 0;
            for (var i = 0; i < objectResponse.length; i++) {
                console.log(objectResponse[i].rating); // this will display on the console all the rating values.
                sum = sum + objectResponse[i].rating;  // each rating value will added up to the previous value.
            }
            console.log(sum);  // console will display the sum of all the values.
            var average = Math.floor(sum/objectResponse.length);
            console.log(average);  // console will show the average rounded down with the Math.floor
            $("<span>").attr("id","star-average").appendTo("td.din-star-average");  //create a span with JQuery append in to td element with id="star-average"

            var stars;
            if (average === 1) {
                stars = "⭐";
            } else if (average === 2) {
                stars = "⭐ ⭐";
            } else if (average === 3){
                stars = "⭐ ⭐ ⭐";
            } else if (average === 4) {
                stars = "⭐ ⭐ ⭐ ⭐";
            } else if (average === 5){
                stars = "⭐ ⭐ ⭐ ⭐ ⭐";
            }
            else{
                stars = "No rating";
            }

            // $("<span>").addClass("star-review").appendTo("h3");
            $("h3").after("<span class='star-review'></span>");
            var rating = objectResponse[0].rating;

            var starsRate;
            if (rating === 1) {
                starsRate = " ⭐";
            } else if (rating === 2) {
                starsRate = " ⭐ ⭐";
            } else if (rating === 3){
                starsRate = " ⭐ ⭐ ⭐";
            } else if (rating === 4) {
                starsRate = " ⭐ ⭐ ⭐ ⭐";
            } else if (rating === 5){
                starsRate = " ⭐ ⭐ ⭐ ⭐ ⭐";
            }
            else{
                starsRate = "No rating";
            }


            var name1 = objectResponse[0].name;
            var name2 = objectResponse[1].name;
            var reviewComment1 = objectResponse[0].review;
            var reviewComment2 = objectResponse[1].review;
            var date1 = objectResponse[0].dateTime;
            var date2 = objectResponse[1].dateTime;

        }
        $("#star-average").text(stars);  //display the result of the if statement as an average.
        $(".star-review").text(starsRate);
        $(".name1").text(name1);
        $(".name2").text(name2);
        $(".para1").text(reviewComment1);
        $(".para2").text(reviewComment2);
        $(".date1").text(date1);
        $(".date2").text(date2);


    };
    xhttp.open("GET", "http://localhost:8080/checkins", true);
    xhttp.send();



    </script>

</body>
</html>