<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #new-id{
            font-size: 3rem;
    </style>

</head>
<body>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        // console.log(this.readyState);
        if (this.readyState === 4 && this.status === 200) {
            var objectResponse = JSON.parse(this.responseText);
            var rating = objectResponse[0].rating;
            console.log(rating);    // console.log(this.responseText);

        }
    };
    xhttp.open("GET", "http://localhost:8080/checkins", true);
    xhttp.send();


</script>

</body>
</html>


