<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #new-id {
            font-size: 3rem;
        }
    </style>

</head>
<body>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        // console.log(this.readyState);
        if (this.readyState === 4 && this.status === 200) {
            var objectResponse = JSON.parse(this.responseText);
            // var rating = objectResponse[0].rating;
            // console.log(rating);    // console.log(this.responseText);
            var sum = 0;
            for (var i = 0; i < objectResponse.length; i++) {
                console.log(objectResponse[i].rating); // this will display on the console all the rating values.
                sum = sum + objectResponse[i].rating;  // each rating value will added up to the previous value.
                 }
            console.log(sum);  // console will display the sum of all the values.
            var average = Math.floor(sum/objectResponse.length);
            console.log(average);  // console will show the average rounded down with the Math.floor
            $("<div>").attr("id","new-id").appendTo("body");  //create a div with JQuery append in to Body element with id="new id"
            var stars;
            if (average === 1) {
                stars = "⭐";
            } else if (average === 2) {
                stars = "⭐⭐";
            } else if (average === 3){
                stars = "⭐⭐⭐";
            } else if (average === 4) {
                stars = "⭐⭐⭐⭐";
            } else if (average === 5){
                stars = "⭐⭐⭐⭐⭐";
            }
            else{
                stars = "No rating";
            }
        }
        $("#new-id").text(stars);  //display the result of the if statement in a text on the div.

    };
    xhttp.open("GET", "http://localhost:8080/checkins", true);
    xhttp.send();


</script>
</body>
</html>