<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="images/mycss.css">
    <title>Document</title>
</head>
<body>
<div class="whole-container">
<div class="container top-container">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/dog1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/cutedog2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/cutedog2.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


</div>
<div class="container paragraph">
            <h1>Lorem Ipsum</h1>
            <p class>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem distinctio dolore earum eius, error, id minus nesciunt, nostrum nulla omnis placeat reprehenderit soluta unde ut. Eveniet harum laboriosam provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam architecto delectus dolor ea eligendi eos eum facere illo ipsa maiores quasi saepe sequi sit tempora vero, vitae voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorum hic omnis qui ratione reiciendis tempore unde. Atque dignissimos expedita, fuga molestiae neque perferendis quaerat quisquam reiciendis sint, totam voluptatum?
                <br>
                <br>
                <button type="button" class="btn btn-primary">Check In</button>

</div>
</div>

<div class="container paragraph">
    <h2>Additional Information</h2>
</div>
<div class="rating">
    <table class="table-rating">
        <tr class="table-row-rating">
            <td class="font">Average Rating</td>
            <td><img src="images/stars.png" alt="stars"></td>
        </tr>
        <tr class="table-row-rating">
            <td class="font">Another Statistic</td>
            <td>78/100</td>
        </tr>
        <tr class="table-row-rating">
            <td class="font">Yet another Statistic</td>
            <td>Something</td>
        </tr>
    </table>
</div>


<div class="container paragraph">
    <h2>Recent Checkins</h2>
</div>
<div class="review">
    <h3>Joe Bloggs</h3>


    <img src="images/stars.png" alt="stars">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis eveniet exercitationem expedita
        fugiat iusto possimus quam reiciendis, saepe, veniam veritatis, vero voluptate voluptates. Delectus ipsam itaque
        sit tempore voluptas.</p>

    <small>3rd August, 2020</small>
</div>


<div class="review">
    <h3>Joe Bloggs</h3>

    <img src="images/stars.png" alt="stars">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis eveniet exercitationem expedita
        fugiat iusto possimus quam reiciendis, saepe, veniam veritatis, vero voluptate voluptates. Delectus ipsam itaque
        sit tempore voluptas.</p>

    <small>24th July 2020</small>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>