<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .big-pic{
            width: 600px;
            margin-bottom: 5%;
            margin-top: 5%;
        }

        .small-pic{
            width: 300px;
            margin-bottom:  5%;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <img class="big-pic"  src="images/picbig.jpeg" alt="big-pic">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="small-pic small-pic1" src="images/picsmall.jpeg" alt="small-pic">
        </div>
        <div class="col">
            <img class="small-pic small-pic2" src="images/picsmall.jpeg" alt="small-pic">
        </div>
        <div class="col">
            <img class="small-pic small-pic3" src="images/picsmall.jpeg" alt="small-pic">
        </div>
    </div>
</div>

<script>

    var bigPic = document.querySelector(".big-pic");
    var smallPic1 = document.querySelector(".small-pic1");
    var smallPic2 = document.querySelector(".small-pic2");
    var smallPic3 = document.querySelector(".small-pic3");

    var array = [smallPic1,smallPic2,smallPic3]

    array.forEach((small) =>{
        small.addEventListener('click', function (event) {

            bigPic.src = event.target.src;
        })


    });

</script>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>